@import '../../../vars.less';

#content {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    #banner1 {
        color: #000;
        text-align: center;
        font-size: 400%;
        font-weight: 800;

        #banner1_1 {
            color: @PrimaryColor;
        }
    }

    #banner2 {
        color: #000;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
    }

    #banner3 {
        color: @PrimaryColor;
        text-align: center;
        font-size: 48px;
        font-weight: 600;
    }

    #participacion-container {
        display: grid;
        grid-template-areas:
            "p ve"
            "p vr"
            "f f";

        grid-template-rows: 45% 45% 1fr;
        grid-template-columns: 1fr 1fr;

        width: 80%;
        height: 50%;

        border-radius: 30px;


        background-color: #E0E0E0;
        align-content: center;
        justify-content: center;

        #paritcipacion-graph {
            grid-area: p;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #votos-esperados {
            grid-area: ve;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            p {
                color: #000;
                font-size: 200%;
                font-style: normal;
                font-weight: 600;
                text-align: center;

                .cantidad_voto {
                    color: #000;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 500;
                }
            }
        }

        #votos-realizados {
            grid-area: vr;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            p {
                color: #000;
                font-size: 200%;
                font-style: normal;
                font-weight: 600;
                text-align: center;

                .cantidad_voto {
                    color: #000;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 500;
                }
            }
        }

        #footer_part {
            grid-area: f;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            color: #8D8D8D;
            font-size: 16px;
            font-weight: 400;
        }
    }
}