@import '../../../../../vars.less';

.step1 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    img {
        width: 25%;
    }

    p {
        font-size: 9vw;
        font-weight: 800;
        color: @Black;
    }

    button {
        background-color: @PrimaryColor;
        width: 40%;
        height: 8vw;
        border-radius: 50px;
        color: @White;
        font-size: 4vw;
        font-weight: 800;
        border: none;

        &:hover {
            background-color: @PinkPrincipal;
            border: 5px solid @PrimaryColor;
            text-shadow: 2px 2px @PrimaryColor;
        }
    }
}

.step2,
.step3 {
    width: 100%;
    height: 100vh;
    text-align: center;

    img {
        margin-top: 10px;
        width: 12%;
        min-width: 150px;
    }

    #content {
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #text {
        font-size: 3vw;
        font-weight: 500;
        color: @Black;
        max-width: 20ch;
    }

    #camera {
        transform: scaleX(-1);
        width: 40vw;
        height: 30vw;
        background-color: black;
    }

    #caption {
        font-size: 1vw;
        font-weight: 500;
        color: @Black;
    }
}

.step0 {
    margin-left: 20%;
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    #logo {
        margin-top: 10px;
        width: 12%;
        min-width: 150px;
    }

    #warning {
        width: 20%;
        min-width: 300px;
    }

    #atencion {
        font-size: 9vw;
        font-weight: 600;
        color: @Black;
    }

    #voto-emitido {
        font-size: 2vw;
        font-weight: 600;
        color: @Black;
    }

    #informacion-legal {
        font-weight: 300;
        text-align: justify;
        color: @Black;
    }

    #content-progress-bar {
        width: 100%;
        text-align: center;
    }

    .progress-bar {
        width: 100%;
        height: 24px;
        overflow: hidden;
    }

    .progress-bar::after {
        content: '';
        background-color: @PrimaryColor;
        width: 0;
        height: 100%;
        animation: progress 10s linear forwards;
    }

    @keyframes progress {
        100% {
            width: 100%;
        }
    }
}

.step4 {
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;

    #header {
        width: 100%;
        display: flex;
        justify-content: space-between;

        img {
            width: 10%;
        }

        p {
            color: @Black;
            font-weight: 700;
        }

    }

    .title {
        width: 100%;
        text-align: center;
        color: @Black;
        font-size: 5vw;
        font-weight: 700;
    }

    #boleta {
        width: 80%;
        margin-left: 10%;
        text-align: center;
        margin-right: 10%;
        background-color: #F2F2F2;

        #tipo {
            font-size: 3vw;
            font-weight: 700;
        }

        #estado {
            font-weight: 700;
        }

        #opciones {
            width: 80%;
            margin-left: 10%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 100px;
        }

        #card {
            border-radius: 15px;
            border: 2px solid transparent;
            padding: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: row;
            cursor: pointer;
        }

        #card.selected {
            border: 2px solid @Black;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            margin-right: 10px;
        }
    }

    #indicador {
        margin-top: 100px;
        display: flex;

        span {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 5px;
            background-color: #BBBFC2;
        }

        .actual {
            background-color: @PrimaryColor;
            ;
        }
    }

    button {
        background-color: @PrimaryColor;
        width: 60%;
        height: 5vw;
        border-radius: 50px;
        color: @White;
        font-size: 3vw;
        font-weight: 800;
        border: none;
        margin-bottom: 100px;

        &:hover {
            background-color: @PinkPrincipal;
            border: 5px solid @PrimaryColor;
            text-shadow: 2px 2px @PrimaryColor;
        }
    }
}

.step5 {
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        margin-top: 10px;
        width: 12%;
        min-width: 150px;
    }

    .title {
        width: 100%;
        margin-top: 50px;
        text-align: center;
        color: @Black;
        font-size: 4vw;
        font-weight: 600;
    }

    #boleta {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
        background-color: #F2F2F2;


        #opciones {
            width: 80%;
            margin-left: 10%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 100px;
            margin-bottom: 50px;
        }

        #card {
            margin-top: 50px;
            border-radius: 15px;
            border: 2px solid transparent;
            padding: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: row;

            .text {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 50px;

                #cargo {
                    color: @Black;
                    font-size: 2.3vw;
                    font-weight: 800;
                }

                #label {
                    color: @Black;
                    font-size: 1.3vw;
                    font-weight: 700;
                }

                #nombre {
                    color: @Black;
                    font-size: 1vw;
                    font-weight: 500    ;
                }
            }
        }
    }
}