
@import '../../../../vars.less';
h2,h4{
    text-align: center;
}

h2{
    font-weight: 800;
    font-size: 6rem;
    color: @PrimaryColor;
}

h4{
    font-weight: 600;
    font-size: 3rem;
}

.dashboardOptions{
    margin-top: 8rem;
    padding: 0 8rem;
}