@import '../../../vars.less';

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;

    #banner1 {
        // margin-top: 30px;

        font-size: 60px;
        font-weight: 800;
        letter-spacing: 0em;
        text-align: center;

        #banner1_1 {
            color: @PrimaryColor;
            font-weight: 900;
            letter-spacing: 0em;
            text-align: center;
        }

    }

    #banner2 {
        color: #000;
        text-align: center;
        font-size: 50px;
        font-style: normal;
        font-weight: 500;
        line-height: 103.9%;
        text-transform: uppercase;
    }

    #banner3 {
        margin-top: 40px;

        color: #000;
        text-align: center;
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        line-height: 103.9%;
    }

    #elections-container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 30%;

        .election-item.en_proceso {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            // Rectangle size and background
            width: 17%;
            height: 65%;
            border-radius: 25px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(../../../assets/Images/votation_active.png);

            // Text in the rectangle
            color: @White;
            font-size: 130%;
            font-weight: 700;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: center;

        }

        .election-item.finalizado {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            // Tamano del recuadro y background
            width: 17%;
            height: 65%;
            border-radius: 25px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(../../../assets/Images/votation_finished.png);

            // Texto del recuadro
            color: @White;
            font-size: 130%;
            font-weight: 700;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: center;
        }
    }
}

@media screen and (max-width: 489px) {
    #content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 90%;

        #banner1 {
            margin-top: 40px;

            font-size: 250%;
            font-weight: 800;
            letter-spacing: 0em;
            text-align: center;

            #banner1_1 {
                color: @PrimaryColor;
                font-weight: 900;
                letter-spacing: 0em;
                text-align: center;
            }

        }

        #banner2 {
            color: #000;
            text-align: center;
            font-size: 200%;
            font-style: normal;
            font-weight: 500;
            line-height: 103.9%;
            text-transform: uppercase;
        }

        #banner3 {
            display: none;
        }

        #elections-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            height: 100%;

            .election-item.en_proceso {
                // Rectangle size and background
                margin-top: 20px;
                margin-bottom: 20px;

                width: 250px;
                height: 125px;

                // Text in the rectangle
                color: @White;
                font-size: 100%;
                font-weight: 700;
                line-height: 16px;
                letter-spacing: 0em;
                text-align: center;

            }

            .election-item.finalizado {
                // Tamano del recuadro y background
                margin-bottom: 20px;

                width: 250px;
                height: 125px;

                // Texto del recuadro
                color: @White;
                font-size: 100%;
                font-weight: 700;
                line-height: 16px;
                letter-spacing: 0em;
                text-align: center;
            }
        }
    }
}