@import "../../../../vars.less";

.container-fluid{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 1.5rem;
}

.logo{
    width: 155px;
    max-width: 250px;
}

.buttonsHub{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.btn:hover{
    background-color: @AccentColor;
    color: @PrimaryColor;
}

.btn{
    color: @GrayPrincipal;
    font-weight: bold;
    padding: .5rem 1.5rem .5rem 2.2rem;
    margin-bottom: 22px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn > div > span{
    margin-left: 15px;
}

.btn > div > i{
    transform: scale(1.2);
}


