@import '../../../../../../vars.less';

video {
  width: 100%;
  display: block;
  margin: auto;
  border: 3px solid @PrimaryColor;
}

canvas {
  display: none;
}


#caption {
  font-size: 1vw;
  font-weight: 500;
  color: @PrimaryColor;
}

.escaneo{
  position: relative;
}

.escaneo_espiner{

}

.espiner_box{
  position: absolute; 
  width: 100%; 
  height: 93%;
  top: 7%;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(103, 103, 103, 0.745);
  z-index: 100;
}

.espiner{ 
  width: 100px; 
  height: 100px;
  top: 45%; 
  right: 42%;
  border-width: 10px;
  border-color: @PrimaryColor;
  border-top-color: transparent;
}