@import '../../../../vars.less';


.card{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    font-weight: bold;
    text-align: center;
    color: @PrimaryColor;
    font-size: 3rem;

}

.spinner-border{
    border-width: 7px;
}

