@import '../../../vars.less';

@width: 100%;
@height: 89px;

#navbar {
    width: @width;
    height: @height;
    background-color: #FFFFFF;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.1);

    #ine_logo {
        width: 60%;
        height: 60%;
    }
}