@import '../../../../vars.less';

h2{
    font-size: 4.5rem;
    color: @PrimaryColor;
    font-weight: bold;
    margin-bottom: 3rem;
}

h3{
    font-size: 2rem;
    font-weight: bold;
}

img{
    min-height: 40vh;
}

.inputs{
    min-width: 381px;
    background-color: white;
    border-radius: 12px;
    padding: 3.5rem 2.6rem;
    box-shadow: 0 4px 5px rgba(0 0 0 / 5%);
}

app-input{
    width: 100%;
}

app-boton{
    width: 200px;
    margin-top: 1.5rem;
}

.space{
    min-height: 100px;
}

.forgottPassword>a{
    font-size:.8rem;
    color: @GrayPrincipal !important;
    text-decoration: none;
}

.form-group{
    width: 100%;
    margin-bottom: 1.5rem;
}

label{
    font-weight: bold;
}

.form-group:focus-within .form-control {
    outline: 2px solid @PrimaryColor !important;
}

.form-control:focus {
    border-color: @PrimaryColor !important;
    box-shadow: none !important;
}
