@import '../../../../../vars.less';

.searchBar{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 0px 4px 5px rgba(0 0 0 /5%);
}



button{
    background-color: @PrimaryColor;
    border: none;
    outline: none;
    margin-bottom: 1.5rem;
    width: 200px;
}

button:hover{
    background-color: @PinkSecondary;
}

button:active{
    background-color: @PinkSecondary !important;
    transform: scale(1.02);
    transition: all ease .2s ;
}