.container-fluid {
    padding: 0;
    margin: 0;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 60px 1fr;
}

app-nav-bar {
    grid-column: 2/3;
    grid-row: 1/2;
}

app-side-bar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: white;
    box-shadow: 0 4px 5px rgba(0 0 0 /5%);
}

.content{
    padding: 0;
    margin: 0;
    grid-column: 2/3;
    grid-row: 2/3;
    overflow-y:scroll;
}
