@import "../../../../vars.less";

.navbar{
    background-color: @White;
    min-height: 60px;
    max-height: 60px;
    max-width: 100%;
}

.names{
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-right: 5px;
}

.name{
    font-size: .95rem;
    font-weight: bold;
    height: max-content;
}

.charge{
    height: max-content;
    font-size: .65rem;
}

.userSpace{
    width: 330px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}