/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

@BackgroundColor: #F4F6FA;
@Black: #000000;
@purplePrincipal: #736390;
@PurpleSecondary: #7F7298;
@GrayPrincipal: #8B8D9A;
@IrisPrincipal: #A76C9A;
@IrisSecondary: #B079A4;
@SecondaryColor: #ABABAB;
@PinkPrincipal: #D87593;
@PinkSecondary: #E881A0;
@PrimaryColor: #EE007E;
@AccentColor: #FFE9FA;
@WarningColor: #FFD150;
@White: #FFFFFF;


html, body { height: 100%; }
body { 
    margin: 0;  
    font-family: 'Montserrat', sans-serif; 
    background-color: @BackgroundColor;
}


  