@BackgroundColor: #F4F6FA;
@Black: #000000;
@purplePrincipal: #736390;
@PurpleSecondary: #7F7298;
@GrayPrincipal: #8B8D9A;
@IrisPrincipal: #A76C9A;
@IrisSecondary: #B079A4;
@SecondaryColor: #ABABAB;
@PinkPrincipal: #D87593;
@PinkSecondary: #E881A0;
@PrimaryColor: #EE007E;
@AccentColor: #FFE9FA;
@WarningColor: #FFD150;
@White: #FFFFFF;
