@import '../../../../../vars.less';

.container_header{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}

.container_title{
    font-weight: 700;
    font-size: 3.2rem;
}


.rounded_borders{
    width: 90%;
    padding: 1rem 2.5rem 1.1rem;
    margin-top: 15px;
    gap: 15px;
    border-radius: 20px;
    box-shadow: 0px 4px 5px rgba(0 0 0 /5%);
}

.form-group{
    min-width: 50%;
    margin: 0;
    padding: 0;
}

.search_input{
    width: 100%;
    height: 40px;
    position: relative;
}

.new_input{
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

button{
    background-color: @PrimaryColor;
    border: none;
    outline: none;
    margin-bottom: 1.5rem;
    width: 200px;
}

button:hover{
    background-color: @PinkSecondary;
}

button:active{
    background-color: @PinkSecondary !important;
    transform: scale(1.02);
    transition: all ease .2s ;
}

.cancel_confirm{
    width: 90%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: 15px;
    gap: 15px;
    border-radius: 20px;
}

.registrar_btn{
    width: max-content;
    padding: .5rem 2rem;
    font-size: 1.2;
    font-weight: 600;
    margin-top: auto;
    margin-bottom: auto;
}

.cancel_btn{
    width: max-content;
    padding: .5rem 2rem;
    font-size: 1.2;
    font-weight: 600;
    margin-top: auto;
    margin-bottom: auto;
    background-color: @GrayPrincipal;
}

.row{
    margin-top: 20px;
    margin-bottom: 40px;
}